#BlueJ class context
comment0.params=
comment0.target=Picture()
comment0.text=\r\n\ Constructor\ that\ takes\ no\ arguments\ \r\n
comment1.params=
comment1.target=void\ negate()
comment10.params=image
comment10.target=Picture(java.awt.image.BufferedImage)
comment10.text=\r\n\ Constructor\ that\ takes\ a\ buffered\ image\r\n\ @param\ image\ the\ buffered\ image\ to\ use\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\r\n\ Method\ to\ return\ a\ string\ with\ information\ about\ this\ picture.\r\n\ @return\ a\ string\ with\ information\ about\ the\ picture\ such\ as\ fileName,\r\n\ height\ and\ width.\r\n
comment12.params=
comment12.target=void\ zeroBlue()
comment12.text=Method\ to\ set\ the\ blue\ to\ 0
comment13.params=
comment13.target=void\ zeroRed()
comment14.params=
comment14.target=void\ zeroGreen()
comment15.params=
comment15.target=void\ mirrorTemple()
comment15.text=Mirror\ just\ part\ of\ a\ picture\ of\ a\ temple
comment16.params=fromPic\ startRow\ startCol
comment16.target=void\ copy(Picture,\ int,\ int)
comment16.text=\ copy\ from\ the\ passed\ fromPic\ to\ the\r\n\ specified\ startRow\ and\ startCol\ in\ the\r\n\ current\ picture\r\n\ @param\ fromPic\ the\ picture\ to\ copy\ from\r\n\ @param\ startRow\ the\ start\ row\ to\ copy\ to\r\n\ @param\ startCol\ the\ start\ col\ to\ copy\ to\r\n
comment17.params=
comment17.target=void\ createCollage()
comment17.text=Method\ to\ create\ a\ collage\ of\ several\ pictures
comment18.params=edgeDist
comment18.target=void\ edgeDetection(int)
comment18.text=\ Method\ to\ show\ large\ changes\ in\ color\ \r\n\ @param\ edgeDist\ the\ distance\ for\ finding\ edges\r\n
comment19.params=args
comment19.target=void\ main(java.lang.String[])
comment19.text=\ Main\ method\ for\ testing\ -\ each\ class\ in\ Java\ can\ have\ a\ main\ \r\n\ method\ \r\n
comment2.params=
comment2.target=void\ grayscale()
comment2.text=Method\ to\ change\ a\ picture\ to\ grayscale
comment3.params=
comment3.target=void\ fixUnderwater()
comment3.text=Method\ to\ fix\ the\ underwater\ picture
comment4.params=
comment4.target=void\ mirrorVertical()
comment4.text=\ Method\ that\ mirrors\ the\ picture\ around\ a\ \r\n\ vertical\ mirror\ in\ the\ center\ of\ the\ picture\r\nfrom\ left\ to\ right
comment5.params=
comment5.target=void\ mirrorVerticalRightToLeft()
comment6.params=
comment6.target=void\ keepOnlyBlue()
comment7.params=fileName
comment7.target=Picture(java.lang.String)
comment7.text=\r\n\ Constructor\ that\ takes\ a\ file\ name\ and\ creates\ the\ picture\ \r\n\ @param\ fileName\ the\ name\ of\ the\ file\ to\ create\ the\ picture\ from\r\n
comment8.params=height\ width
comment8.target=Picture(int,\ int)
comment8.text=\r\n\ Constructor\ that\ takes\ the\ width\ and\ height\r\n\ @param\ height\ the\ height\ of\ the\ desired\ picture\r\n\ @param\ width\ the\ width\ of\ the\ desired\ picture\r\n
comment9.params=copyPicture
comment9.target=Picture(Picture)
comment9.text=\r\n\ Constructor\ that\ takes\ a\ picture\ and\ creates\ a\ \r\n\ copy\ of\ that\ picture\r\n\ @param\ copyPicture\ the\ picture\ to\ copy\r\n
numComments=20
